<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputActivityLevelViewCell" rowHeight="125" id="uSX-CJ-gqI" customClass="InputActivityLevelViewCell" customModule="Duiet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSX-CJ-gqI" id="vCe-uD-LNs">
                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0td-Xi-NW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-Yv-l4f">
                                <rect key="frame" x="16" y="20" width="45" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qJ3-bS-hj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sG6-Yv-l4f" secondAttribute="bottom" id="2p8-qa-JFu"/>
                            <constraint firstAttribute="height" constant="48" id="5RA-SH-fiD"/>
                            <constraint firstItem="sG6-Yv-l4f" firstAttribute="leading" secondItem="0td-Xi-NW7" secondAttribute="leading" constant="16" id="Rbf-aQ-ECA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-U8-b4L">
                        <rect key="frame" x="0.0" y="48" width="414" height="77"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-SS-EAE" customClass="RoundedTextField" customModule="Duiet" customModuleProvider="target">
                                <rect key="frame" x="16" y="12" width="382" height="49"/>
                                <color key="backgroundColor" name="cellBackground"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vR1-SS-EAE" firstAttribute="leading" secondItem="MKE-U8-b4L" secondAttribute="leading" constant="16" id="Jbw-w9-TrS"/>
                            <constraint firstAttribute="bottom" secondItem="vR1-SS-EAE" secondAttribute="bottom" constant="16" id="bLE-0V-T3V"/>
                            <constraint firstItem="vR1-SS-EAE" firstAttribute="top" secondItem="MKE-U8-b4L" secondAttribute="top" constant="12" id="frN-XC-X2J"/>
                            <constraint firstAttribute="trailing" secondItem="vR1-SS-EAE" secondAttribute="trailing" constant="16" id="m5g-r3-0OM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MKE-U8-b4L" secondAttribute="trailing" id="HNS-ht-TSg"/>
                    <constraint firstItem="MKE-U8-b4L" firstAttribute="leading" secondItem="vCe-uD-LNs" secondAttribute="leading" id="Ot5-wD-w46"/>
                    <constraint firstAttribute="trailing" secondItem="0td-Xi-NW7" secondAttribute="trailing" id="Wia-et-6Ap"/>
                    <constraint firstItem="MKE-U8-b4L" firstAttribute="top" secondItem="0td-Xi-NW7" secondAttribute="bottom" id="ixI-D2-aXM"/>
                    <constraint firstItem="0td-Xi-NW7" firstAttribute="top" secondItem="vCe-uD-LNs" secondAttribute="top" id="rk0-D8-W5p"/>
                    <constraint firstItem="0td-Xi-NW7" firstAttribute="leading" secondItem="vCe-uD-LNs" secondAttribute="leading" id="v9I-qd-0Ju"/>
                    <constraint firstAttribute="bottom" secondItem="MKE-U8-b4L" secondAttribute="bottom" id="vQm-pu-p3H"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="textField" destination="vR1-SS-EAE" id="nw4-da-c8N"/>
                <outlet property="titleLabel" destination="sG6-Yv-l4f" id="L24-qG-i7g"/>
            </connections>
            <point key="canvasLocation" x="392.75362318840581" y="51.897321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="cellBackground">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
