<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="progressCardViewCell" id="D2h-He-oke" customClass="ProgressCardViewCell" customModule="Duiet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="343" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frX-ld-x2a" customClass="RoundedWrapperView" customModule="Duiet" customModuleProvider="target">
                        <rect key="frame" x="17" y="0.0" width="309" height="210"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-Zn-su3">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="189"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-Sd-Ljs" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/06/07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-eF-jOw">
                                                <rect key="frame" x="85.5" y="18.5" width="138.5" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NX2-eF-jOw" firstAttribute="centerY" secondItem="GfF-Sd-Ljs" secondAttribute="centerY" id="6HI-B5-hKa"/>
                                            <constraint firstItem="NX2-eF-jOw" firstAttribute="centerX" secondItem="GfF-Sd-Ljs" secondAttribute="centerX" id="7Ia-DA-UeX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-1k-1hn">
                                        <rect key="frame" x="0.0" y="66" width="309" height="113.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KF-X3-iJL">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="28.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TDEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-mm-tgo">
                                                        <rect key="frame" x="24" y="5.5" width="39.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1700 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-Iv-hN3">
                                                        <rect key="frame" x="171.5" y="4" width="83.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZSi-mm-tgo" firstAttribute="centerY" secondItem="5KF-X3-iJL" secondAttribute="centerY" id="0ok-3C-Yi7"/>
                                                    <constraint firstItem="Kur-Iv-hN3" firstAttribute="centerY" secondItem="ZSi-mm-tgo" secondAttribute="centerY" id="dV3-Ol-Ye2"/>
                                                    <constraint firstItem="ZSi-mm-tgo" firstAttribute="leading" secondItem="5KF-X3-iJL" secondAttribute="leading" constant="24" id="fEg-V0-c98"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13T-5z-RI7">
                                                <rect key="frame" x="0.0" y="28.5" width="309" height="28.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-GW-n3H">
                                                        <rect key="frame" x="24" y="5.5" width="36" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1400 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-fr-pmf">
                                                        <rect key="frame" x="171.5" y="3.5" width="85" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3SE-GW-n3H" firstAttribute="centerY" secondItem="13T-5z-RI7" secondAttribute="centerY" id="R5F-Ti-qib"/>
                                                    <constraint firstItem="zsm-fr-pmf" firstAttribute="centerY" secondItem="3SE-GW-n3H" secondAttribute="centerY" id="YlB-wI-xWO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-kk-Cpr">
                                                <rect key="frame" x="0.0" y="57" width="309" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-G3-djJ">
                                                        <rect key="frame" x="24" y="5.5" width="77" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-Ge-iu5">
                                                        <rect key="frame" x="171.5" y="3.5" width="76" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pp5-Ge-iu5" firstAttribute="centerY" secondItem="vQv-G3-djJ" secondAttribute="centerY" id="ggR-ig-NKL"/>
                                                    <constraint firstItem="vQv-G3-djJ" firstAttribute="centerY" secondItem="EfH-kk-Cpr" secondAttribute="centerY" id="vrr-K2-W99"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-j1-DK8">
                                                <rect key="frame" x="0.0" y="85" width="309" height="28.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-y4-Nj9">
                                                        <rect key="frame" x="24" y="5.5" width="115.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.09 kg 💪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-r9-Mwa">
                                                        <rect key="frame" x="171.5" y="4" width="104.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dD5-r9-Mwa" firstAttribute="leading" secondItem="Rxg-y4-Nj9" secondAttribute="trailing" constant="32" id="7jd-qc-Iv1"/>
                                                    <constraint firstItem="Rxg-y4-Nj9" firstAttribute="centerY" secondItem="eQC-j1-DK8" secondAttribute="centerY" id="adC-Eq-f0e"/>
                                                    <constraint firstItem="dD5-r9-Mwa" firstAttribute="centerY" secondItem="Rxg-y4-Nj9" secondAttribute="centerY" id="uU0-0h-iAt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zsm-fr-pmf" firstAttribute="leading" secondItem="pp5-Ge-iu5" secondAttribute="leading" id="6v8-BZ-BXr"/>
                                            <constraint firstItem="3SE-GW-n3H" firstAttribute="leading" secondItem="ZSi-mm-tgo" secondAttribute="leading" id="DO5-pL-99J"/>
                                            <constraint firstItem="eQC-j1-DK8" firstAttribute="height" secondItem="5KF-X3-iJL" secondAttribute="height" id="IVH-nO-POa"/>
                                            <constraint firstItem="13T-5z-RI7" firstAttribute="height" secondItem="5KF-X3-iJL" secondAttribute="height" id="J4P-Mv-qRo"/>
                                            <constraint firstItem="Kur-Iv-hN3" firstAttribute="leading" secondItem="dD5-r9-Mwa" secondAttribute="leading" id="Lcw-gl-GgT"/>
                                            <constraint firstItem="EfH-kk-Cpr" firstAttribute="height" secondItem="5KF-X3-iJL" secondAttribute="height" id="Sd3-Vd-Yel"/>
                                            <constraint firstItem="Rxg-y4-Nj9" firstAttribute="leading" secondItem="ZSi-mm-tgo" secondAttribute="leading" id="ced-da-NAf"/>
                                            <constraint firstItem="vQv-G3-djJ" firstAttribute="leading" secondItem="ZSi-mm-tgo" secondAttribute="leading" id="hS4-Zg-7EI"/>
                                            <constraint firstItem="pp5-Ge-iu5" firstAttribute="leading" secondItem="dD5-r9-Mwa" secondAttribute="leading" id="jUC-GK-eAh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GfF-Sd-Ljs" firstAttribute="trailing" secondItem="JbQ-Af-5y2" secondAttribute="trailing" id="BIl-gM-37S"/>
                                    <constraint firstItem="JbQ-Af-5y2" firstAttribute="trailing" secondItem="7Qe-1k-1hn" secondAttribute="trailing" id="FiW-9x-IBd"/>
                                    <constraint firstItem="7Qe-1k-1hn" firstAttribute="top" secondItem="GfF-Sd-Ljs" secondAttribute="bottom" id="Mn5-Df-vut"/>
                                    <constraint firstItem="7Qe-1k-1hn" firstAttribute="leading" secondItem="jnd-Zn-su3" secondAttribute="leading" id="Ur9-Lx-G60"/>
                                    <constraint firstItem="GfF-Sd-Ljs" firstAttribute="top" secondItem="jnd-Zn-su3" secondAttribute="top" id="iEj-ze-Ea8"/>
                                    <constraint firstItem="GfF-Sd-Ljs" firstAttribute="leading" secondItem="JbQ-Af-5y2" secondAttribute="leading" id="jwZ-Vx-8Yf"/>
                                    <constraint firstItem="7Qe-1k-1hn" firstAttribute="height" secondItem="jnd-Zn-su3" secondAttribute="height" multiplier="0.6" id="sNs-9I-eMn"/>
                                    <constraint firstItem="GfF-Sd-Ljs" firstAttribute="height" secondItem="jnd-Zn-su3" secondAttribute="height" multiplier="0.35" id="sUm-3O-zhA"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="JbQ-Af-5y2"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jnd-Zn-su3" firstAttribute="top" secondItem="frX-ld-x2a" secondAttribute="top" id="6I9-Fw-qQc"/>
                            <constraint firstItem="jnd-Zn-su3" firstAttribute="height" secondItem="frX-ld-x2a" secondAttribute="height" multiplier="0.9" id="HeA-Wp-qtr"/>
                            <constraint firstItem="jnd-Zn-su3" firstAttribute="leading" secondItem="frX-ld-x2a" secondAttribute="leading" id="J3V-bp-ZQL"/>
                            <constraint firstAttribute="trailing" secondItem="jnd-Zn-su3" secondAttribute="trailing" id="uBW-jl-KOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44b-mC-5ZW"/>
                        <connections>
                            <outlet property="roundedView" destination="jnd-Zn-su3" id="5vi-2V-j53"/>
                        </connections>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="frX-ld-x2a" firstAttribute="width" secondItem="D2h-He-oke" secondAttribute="width" multiplier="0.9" id="2dI-pp-Nlh"/>
                <constraint firstAttribute="bottom" secondItem="frX-ld-x2a" secondAttribute="bottom" id="4Ar-XZ-q9Q"/>
                <constraint firstItem="frX-ld-x2a" firstAttribute="centerX" secondItem="D2h-He-oke" secondAttribute="centerX" id="87I-vp-I3j"/>
                <constraint firstItem="frX-ld-x2a" firstAttribute="top" secondItem="D2h-He-oke" secondAttribute="top" id="bdP-RU-aMZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Zzs-uT-Uu2"/>
            <size key="customSize" width="343" height="210"/>
            <connections>
                <outlet property="TDEELabel" destination="Kur-Iv-hN3" id="6kZ-A5-iAJ"/>
                <outlet property="dayLabel" destination="NX2-eF-jOw" id="bhG-X2-elH"/>
                <outlet property="differenceLabel" destination="pp5-Ge-iu5" id="Bre-PU-vu4"/>
                <outlet property="totalLabel" destination="zsm-fr-pmf" id="Uux-rh-E92"/>
                <outlet property="weightChangeLabel" destination="dD5-r9-Mwa" id="BsU-22-DvH"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="88.392857142857139"/>
        </collectionViewCell>
    </objects>
</document>
