<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthSummaryViewCell" id="QHE-gm-Qmf" customClass="MonthSummaryViewCell" customModule="Duiet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="190" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-MT-mAf" customClass="RoundedWrapperView" customModule="Duiet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="218"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-PZ-k0h">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="218"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v0-QV-wZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-fh-Adc">
                                                <rect key="frame" x="51" y="6" width="88.5" height="27"/>
                                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Tl-fh-Adc" firstAttribute="centerX" secondItem="7v0-QV-wZ6" secondAttribute="centerX" id="0VZ-IT-vWO"/>
                                            <constraint firstItem="3Tl-fh-Adc" firstAttribute="centerY" secondItem="7v0-QV-wZ6" secondAttribute="centerY" id="5Pr-oh-TSm"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="FCd-zB-UDl"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-U9-hF1">
                                        <rect key="frame" x="0.0" y="39" width="190" height="146.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="j3r-YH-IS8">
                                                <rect key="frame" x="16" y="0.0" width="158" height="146.5"/>
                                                <color key="backgroundColor" name="cellBackground"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p1q-KX-bqC">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="j3r-YH-IS8" secondAttribute="bottom" id="7Zx-6U-Umq"/>
                                            <constraint firstItem="j3r-YH-IS8" firstAttribute="top" secondItem="S9H-U9-hF1" secondAttribute="top" id="A2X-1b-NSK"/>
                                            <constraint firstAttribute="trailing" secondItem="j3r-YH-IS8" secondAttribute="trailing" constant="16" id="bY3-kN-byw"/>
                                            <constraint firstItem="j3r-YH-IS8" firstAttribute="leading" secondItem="S9H-U9-hF1" secondAttribute="leading" constant="16" id="vRr-J5-Ai0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-gC-9kd">
                                        <rect key="frame" x="0.0" y="185.5" width="190" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.8kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-mf-WQx">
                                                <rect key="frame" x="59" y="0.0" width="72.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aNU-mf-WQx" firstAttribute="centerX" secondItem="LZO-gC-9kd" secondAttribute="centerX" id="UUj-Ho-z9w"/>
                                            <constraint firstItem="aNU-mf-WQx" firstAttribute="top" secondItem="LZO-gC-9kd" secondAttribute="top" id="gXq-2B-Hk3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="cellBackground"/>
                                <constraints>
                                    <constraint firstItem="7v0-QV-wZ6" firstAttribute="top" secondItem="vdJ-PZ-k0h" secondAttribute="top" id="48h-nt-bNM"/>
                                    <constraint firstItem="LZO-gC-9kd" firstAttribute="top" secondItem="S9H-U9-hF1" secondAttribute="bottom" id="4GN-wo-dZK"/>
                                    <constraint firstItem="LZO-gC-9kd" firstAttribute="leading" secondItem="vdJ-PZ-k0h" secondAttribute="leading" id="FEw-dY-uta"/>
                                    <constraint firstItem="S9H-U9-hF1" firstAttribute="leading" secondItem="vdJ-PZ-k0h" secondAttribute="leading" id="Fwj-gA-h11"/>
                                    <constraint firstAttribute="bottom" secondItem="LZO-gC-9kd" secondAttribute="bottom" id="Gez-IA-4v0"/>
                                    <constraint firstItem="S9H-U9-hF1" firstAttribute="height" secondItem="vdJ-PZ-k0h" secondAttribute="height" multiplier="0.67" id="HSb-ue-Ind"/>
                                    <constraint firstItem="7v0-QV-wZ6" firstAttribute="leading" secondItem="vdJ-PZ-k0h" secondAttribute="leading" id="I2G-di-H2z"/>
                                    <constraint firstItem="S9H-U9-hF1" firstAttribute="top" secondItem="7v0-QV-wZ6" secondAttribute="bottom" id="Q6D-ha-g6u"/>
                                    <constraint firstAttribute="trailing" secondItem="7v0-QV-wZ6" secondAttribute="trailing" id="fmI-7z-og8"/>
                                    <constraint firstAttribute="trailing" secondItem="S9H-U9-hF1" secondAttribute="trailing" id="gYn-uK-jKF"/>
                                    <constraint firstItem="7v0-QV-wZ6" firstAttribute="height" secondItem="vdJ-PZ-k0h" secondAttribute="height" multiplier="0.18" id="ig8-PB-noD"/>
                                    <constraint firstAttribute="trailing" secondItem="LZO-gC-9kd" secondAttribute="trailing" id="oKv-EI-kVh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdJ-PZ-k0h" firstAttribute="leading" secondItem="Hvr-hA-ms8" secondAttribute="leading" id="4B7-tv-I7a"/>
                            <constraint firstAttribute="bottom" secondItem="vdJ-PZ-k0h" secondAttribute="bottom" id="Aoe-sY-MCv"/>
                            <constraint firstItem="vdJ-PZ-k0h" firstAttribute="trailing" secondItem="Hvr-hA-ms8" secondAttribute="trailing" id="gEv-48-rwL"/>
                            <constraint firstItem="vdJ-PZ-k0h" firstAttribute="top" secondItem="M3o-MT-mAf" secondAttribute="top" id="gI8-XN-5OU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvr-hA-ms8"/>
                        <connections>
                            <outlet property="roundedView" destination="vdJ-PZ-k0h" id="vxd-5W-47U"/>
                        </connections>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="M3o-MT-mAf" firstAttribute="top" secondItem="QHE-gm-Qmf" secondAttribute="top" id="2M4-Df-KN1"/>
                <constraint firstItem="M3o-MT-mAf" firstAttribute="leading" secondItem="QHE-gm-Qmf" secondAttribute="leading" id="Egv-3q-Ww8"/>
                <constraint firstAttribute="bottom" secondItem="M3o-MT-mAf" secondAttribute="bottom" id="OQd-kV-v59"/>
                <constraint firstAttribute="trailing" secondItem="M3o-MT-mAf" secondAttribute="trailing" id="YmN-2g-7cB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7xx-nN-8gR"/>
            <size key="customSize" width="190" height="218"/>
            <connections>
                <outlet property="collectionView" destination="j3r-YH-IS8" id="x2s-et-G8Q"/>
                <outlet property="dayLabel" destination="3Tl-fh-Adc" id="GLC-vB-1Ak"/>
                <outlet property="roundedView" destination="vdJ-PZ-k0h" id="t6a-3c-wTi"/>
                <outlet property="weightChangeLabel" destination="aNU-mf-WQx" id="Pdh-85-cca"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="192.1875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="cellBackground">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
