$(SRCROOT)/Carthage/Build/iOS/Differentiator.framework
$(SRCROOT)/Carthage/Build/iOS/FloatingSegmentedControl.framework
$(SRCROOT)/Carthage/Build/iOS/PryntTrimmerView.framework
$(SRCROOT)/Carthage/Build/iOS/RxBlocking.framework
$(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework
$(SRCROOT)/Carthage/Build/iOS/RxCoreData.framework
$(SRCROOT)/Carthage/Build/iOS/RxDataSources.framework
$(SRCROOT)/Carthage/Build/iOS/RxGesture.framework
$(SRCROOT)/Carthage/Build/iOS/RxRelay.framework
$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework
$(SRCROOT)/Carthage/Build/iOS/RxTest.framework
$(SRCROOT)/Carthage/Build/iOS/Stevia.framework
$(SRCROOT)/Carthage/Build/iOS/ToolKits.framework
$(SRCROOT)/Carthage/Build/iOS/YPImagePicker.framework
