<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyContentViewCell" rowHeight="277" id="NbL-XJ-1Lu" customClass="EmptyContentViewCell" customModule="Duiet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbL-XJ-1Lu" id="Qfh-8X-tBl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="276.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long tap to add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-mG-Jmv">
                        <rect key="frame" x="90.5" y="59" width="233" height="34.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your meal info🍴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-Ft-HJI">
                        <rect key="frame" x="87.5" y="101.5" width="239.5" height="34.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-Jk-e0z">
                        <rect key="frame" x="335.5" y="16" width="60" height="73.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="60"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="GOI-Jk-e0z" firstAttribute="top" secondItem="Qfh-8X-tBl" secondAttribute="top" constant="16" id="2Fe-ps-MGt"/>
                    <constraint firstItem="mhn-mG-Jmv" firstAttribute="centerX" secondItem="Qfh-8X-tBl" secondAttribute="centerX" id="GbP-Fa-hrP"/>
                    <constraint firstItem="GOI-Jk-e0z" firstAttribute="leading" secondItem="mhn-mG-Jmv" secondAttribute="trailing" constant="12" id="e4a-t0-mRn"/>
                    <constraint firstItem="2Sv-Ft-HJI" firstAttribute="centerX" secondItem="Qfh-8X-tBl" secondAttribute="centerX" id="oLP-uc-Wdj"/>
                    <constraint firstItem="2Sv-Ft-HJI" firstAttribute="top" secondItem="mhn-mG-Jmv" secondAttribute="bottom" constant="8" id="y3r-XC-ONw"/>
                    <constraint firstItem="mhn-mG-Jmv" firstAttribute="centerY" secondItem="Qfh-8X-tBl" secondAttribute="centerY" multiplier="0.55" id="yLG-Iy-gap"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="47.826086956521742" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
</document>
